{
  "name": "rotatrucks",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "dev:mobile": "npm run start --prefix mobile",
    "start": "npm run start --prefix mobile",
    "android": "npm run android --prefix mobile",
    "ios": "npm run ios --prefix mobile",
    "build:web": "npm run build --prefix web"
  }
}
